#!/bin/bash

#RUNS=( 246676 246675 246671 246648 246639 246583 246575 246568 246567 246543 246495 246493 246488 246487 246424 246392 246391 246390 246276 246275 246225 246222 246217 246182 246181 246180 246178 246153 246152 246151 246148 246115 246113 246089 246087 246053 246052 246042 246037 245833 245831 245829 245793 245785 245759 245752 245738 245731 245729 245705 245702 245700 245683 245554 245545 245544 245543 245542 245540 245535 245507 245505 245504 245501 245497 245496 245454 245453 245446 245441 245439 245411 245410 245409 245407 245401 245397 245396 245353 245349 245347 245346 245345 245343 245259 245233 245232 245231 245152 245151 245148 245146 245145 245068 245066 245064 245061 246434 246433 )
RUNS=( 244917 244918 244975 244980 244982 244983 245064 245068 245145 245146 245151 245152 245233 245256 245343 245346 245347 245353 245396 245401 245411 245446 245450 245452 245453 245454 245496 245544 245545 245700 245705 )
ALIENPATH="/alice/data/2015/LHC15o"
PROD="muon_calo_pass1"
PWG="PWGJE"
TRAIN="Jets_EMC_PbPb"
TRAINNO="1023"
TRAINTAG="20151214-1635"

for RUN in "${RUNS[@]}"
do
    mkdir -p ${TRAIN}_${TRAINNO}/${RUN}
    alien_cp alien://${ALIENPATH}/000${RUN}/${PROD}/${PWG}/${TRAIN}/${TRAINNO}_${TRAINTAG}/AnalysisResults.root ./${TRAIN}_${TRAINNO}/${RUN}
done
