#!/usr/bin/env python

# LaTeX Utilities
#
# Contains code snippets to generate pieces of LaTeX. It is often more
# convenient to write a loop in python than in LaTeX. Afterwards,
# simply include the .tex file via \input{}

def generateFigureEnvironmentLatex(image, caption, label, fractionOfWidth = 0.75):
    """ Generate figure environment for LaTeX """
    # Use % based substitution so that we don't have escape every curly bracket
    latex = """
\\begin{figure}
    \\centering{
        \\includegraphics[width=%(fractionOfWidth).4f\\linewidth]{%(image)s}
    }
    \\label{fig:%(label)s}
    \\caption{%(caption)s}
\\end{figure}
"""

    latex = latex % {"image" : image,
                     "caption" : caption,
                     "label" : label,
                     "fractionOfWidth" : fractionOfWidth}

    return latex

def generateStackedFigureEnvironmentBeamer(images, label, fractionOfWidth):
    """ Generate stacked figures in the beamer environment.
    
    This stack is just generated by centering included graphics. One may be able to do better with
    tikzpciture. There is commented code in this function that could be the start of it."""
    outputText = """
\\begin{frame}
    \\frametitle{%(label)s}""" % { "label" : label }
    #%%\\begin{tikzpicture}
    for image in images:
        # NOTE: Extra curly brakcets around the image name is to allow periods in the filename!
        outputText += """
    \\center{\\frame{\\includegraphics[width=%(fractionOfWidth).4f\\textwidth]{{{%(image)s}}}}}""" % { "image" : image, "fractionOfWidth" : fractionOfWidth}
        #%%\\node[red] at (0, 0) {Only interested in "All Angles"};
        #%%\\node[red, font={\\Huge}] at (0, 0) {Only interested in "All Angles"};
    #%%\\end{tikzpicture}
    outputText += """
\\end{frame}"""

    #% {"unsubName" : unsubName.replace(".pdf", ""), "dPhiName" : dPhiName.replace(".pdf","")}

    return outputText

